<!DOCTYPE html>
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>B.M oldala</title>
  <link rel="stylesheet" href="style.css">
<html lang="hu">


</head>
   <body style="background-color: rgba(255, 217, 0, 0.247);">
      <div class="sidebar">
      <a class="active" style="color: red;" href=" https://bmarkkkk.github.io/kollazs/"> HOME </a>
      <a href="keplink.html"> Képlink </a>
      <a href="listak.html"> Listák </a>
      <a href="Orarend.html"> Órarend </a>
      </div>
 <div class="content">
  <h1 style="color: blueviolet;" >Bőcsi Márk</h1>
  <h2 style="background-color: rgb(193, 243, 10);color: deeppink;">Bőcsi Márk</h2>
  <h3 style="color: coral;">Bőcsi Márk</h3>
  <h4 style="color: cyan;">Bőcsi Márk</h4>
  <h5 style="color: darkgreen;">Bőcsi Márk</h5>
  <h6 style="color: darkseagreen;">Bőcsi Márk</h6>
  <p>Itt a kollázsom:</p>
   <img src="https://github.com/Bmarkkkk/kollazs/blob/main/CollageMaker_20210922_123406941%20(1).jpg?raw=true" alt="Kollázs" title="Kollázs" width=200>
  </div>
  </body>
  </html>